ELEMENTORUM LIBER 11. 151

ΕΓ2 -- ΓΛΞ, erunt ΕΓ2 41- ΓΑ2 -- 2 rA2. sed
ΕΑ2 = ΕΓ2 -f- ΓΑ2 [1, 47].
itaque EA ² = 2 AP2. rursus quoniam ZH = EZ,
erit ΖΗΕ* = ZE2. itaque ΗΖ2 -Ι- ΖΕ2 = 2 ΕΖῖ. sed
ΕΗ2 = ΗΖ2 -Ι- ZE2 [1, 47]. itaque ΕΗ2 = 2 EZ2.
uerum EZ = ΓΔ [1, 34]. ergo EH⁴2 = «2 PA2. et
demonstratum est etiam ΕΑ2 -- 2 ΛΓΞ. itaque
ΑΕ2 -Ι- ΕΗ2 = 2 (ΑΓ2 -Ι- ΓΔΕ).
sed AH2 = ΑΕ2 4- ΕΗ2 [1, 47]. itaque
AH2 = 2 (ΑΓ2 -1- ΓΔ2).
sed ΑΗ2 = AA2 -Ι- AH² [id.]. ergo
ΑΔ2 —1- ΔΗ2 = 2 (AF2 -1- ΓΔ2).
uerum ΔΗ = ΔΒ. itaque
ΑΔ2 -Ι- ΔΒ2 = 2 (ΑΓ2 -Ι- FA2).
Ergo si recta linea in duas partes aequales seca-
tur, et alia recta ei in directum adiicitur, quadratum
kotius simul cum adiecta et quadratum adiectae simul

V; A Γ Ρ. τετράγωνον] om. p. 3. ΓΑ] ΓΕ p. τετρα-
7γηίνῳ] om. p. A Γ ΓΕ p. τετράγωνα] om. p. 4. ΓΑ]
corr. ex AFV3 ΑΓΡ. 5. ΕΓ, ΓΑ] ΑΓ, ΓΕΡ. EA] ΑΕ
Ρ; AE τετράγωνον p. 6. τῆς] τῶν F. EA τετραγωνον]
ΑΕΡ. ἒστινῑΤ. 8ZH]PFVm2HZBVm1
EZp. ΕΖ] ΖΕΡ sz. ΖΗ] ΗΖΡ Ezp3 mi
τετράγωνον V et m. 2 F (comp .). 9. ΖΕ ΖΗ Ρ, ΖΕ
τετραγώνῳ V et F m. 2 (comp). HZ] PF, m. 1, ΖΗ Β,
V m. 2; ΕΖ p. ZE] ZH τετράγωνα p. ἐστιν V. 10.
ΕΖ, ZH p. 11. ΕΗ τετράγωνον Vp, comp. supra F. 12.
ἔστιν V. 13. τετράγωνον] om. p. ἐστιν V. 14. EA]
corr. exEAmA3P AEp. 15. αρααπο]φ seq -noml
(del. φ). ΕΗ] ΗΕ F. τετράγωνοι] om. p. 16. ἔστιν V.
τετραγώνων] om. p. 17. τετραγώνοις] om. p. ἐστίν V.
18. τετράγωνον] om. p. 19. ἔστιν V. 20. ἐστιν V.
21. τετράγωνα] om. P. διπλάσιον φ (non F). ἐστιν V.
22. ΓΔ] in ras. V. τετραγώνων] om. P. 23. τετράγωνα
Ρ, om. BFVp. ἐστιν V. 26. ὅλλης φ. 27.τὸ ἀπό]
om. PB, m. 2 insert. F. 28. ἐστιν V.

