ELEMENTORUM LIBER III. 229

113111 ΑΓ 111 duas partes aequales 86661111 111 A, 61
3 A puncto ad A Γ perpendicularis ducatur A Β, 61
ducatur AB. ergo l, ΑΒΔ 3111 maior 681 angulo BAA
3111 aequalis 3111 minor.

Sit prius maior, 61 ad rectam BA 61 punctum
eius A construatur L BAE = ABA [I, 23]‚ 61 edu-
catur AB ad E, 61 ducatur ΕΓ. 13111 quoniam

LA BE = ΒΑΕ,
A 6111 6113111 ΕΒ = EA [I, 6]. 61 quoniam
BQEAA ΞΔΓ, 61 ΔΕ communis 681, duae
166136 ΑΔ, ΔΕ duabus ΓΔ, ΛΕ aequales

Γ sunt altera 311611, 61 L ΑΔΕ = ΓΛ Ε,
113111 uterque rectus 681. itaque Α E=FE [I,4]. uerum
demonstratum 681, 6886 ΑΕ -- ΒΕ. quare 6113111 ΒΕ
=FE. itaque tres rectae A E, ΕΒ, ΕΓ 111161 86 aequales
811111. ergo circulus centro Ε, radio 31116111 qualibelz
rectarum ΑΕ, ΕΒ, ΕΓ descriptus 6113111 per reliqua
puncta ibit 61 6111 suppletus [prop. IX]. ergo (1310
segmento circuli suppletus 681 6116111118, 61 adparet,
segmenlzum ΑΒΓ minus esse semicirculo, quia 6611111111]
Ε extra id positum 681.

Similiter si L AB A = BAA, 1168 166136 ΔΑ,
ΔΒ, ΔΓ inter 86 aequales erunt, cum AA =BA
scr. ἄλλα] Ρ, V 111.1;ἄλλἘ;ἀλλα καί Bp Vm. 2. 15.
ΑΕ] ΑΒ F. ΒΕ] (pritis) bis F (semel m. 2)Ρ 16. ἴση ἐστίν
p. EA Ρ. αλλήλαι ς] 0111. V 18 και ι’] 0111. P. 19.
προσαναγραψάμεν ος F3 mg. m 1: γρ. προσαναγεγραμμένος.

20. κύκλου] ὃ κύκλος. κύκλου Ρ. 111 Β mg. lin. 5· ἔτλα ττον
ἡμικυκλίου, 1111. 24: ἡμικύκλιον, p. 230, 3. μει ἷζον ὴμι ικυκλίου.
21. ἔλαττον] mg. 111.1 P. 22 τὸ Ε]” 111 ras, p3 E Ρ 111. 1,
Β, 24. ῥέ] 111 138. V; om. P. nav ῃ] καὶ ἐάν Ρ, κᾶν seq.
ᾖ 111 spatio 4 1111. φ. ΑΒΔ] corr. ex ΑΒΓ m. 1 Ρ, BA in
138. V ἴση ᾗ Ρ. 25. ΔΓ A in 138. p. 26. τρεῖς] Ρ
111. 1, F, V seq. 138., τρεις ἄρα p, P m. rec.

