ELEMENTORUM LIBER III. 243

Sit circulus ΑΒΓΔ, diametrus autem 6166 611 ΒΓ, -

centrum autem Ε, 61 ducantur BA, A Γ Α Δ ΛΓ.
(1160, angulum in ΒΑΓ semicirculo positum L ΒΑΓ
Γ 16616111 6666, qui 6616111 111 seg-
Δ mento ΑΒΓ 11161016, (166111 661
Ζ 6616161166166, positus 661, LA ΒΓ
A minorem recto, qui autem in

segmento A ΔΓ minore, quam

661 66111161166166, positus 661,

B L ΑΔΓ maiorem recto 6666.

(1666161 ΑΕ, 61 educatur ’ΒΑ ad Z. 61 (1601116111

ΒΕ = EA, erit 6116111 L ABE = BAE [1‚ 5]. rursus

ο quoniam ΓΕ = EA, 6111 6116111 L ΑΓΕ = ΓΑΕ, ergo

l, ΒΑΓ = ΑΒΓ -1- Α ΓΒ. 6616111 6116111 angulus ex-
terior trianguli ΑΒΓ, L ZAF = ΑΒΓ -l- ΑΓΒ [Ι, 32].
itaque L ΒΑΓ = ΖΑΓ. 166166 igitur 661 uterque
[I, def. 10]. ergo angulus ΒΑΓ 111 semicirculo ΒΑΓ
positus rectus 661.

61 (1601116111 trianguli ΑΒΓ duo anguli ΑΒΓ, ΒΑΓ
duobus rectis minores sunt [I, 17], et L ΒΑΓ 166166
661, L ΑΒΓ 11111101 661 1661ος 61 111 segmento ΑΒΓ
11161016, (166111 661 6661161166166, positus est.

61 (1601116111 111 6116610 quadrilaterum 661 ΑΒΓΔ,

 

ΒΑΕ] P, EBA Bp, 6 corr. FV. 12. ΓΕ] P, AE F, V in
rasm2 EAB EA]P EFB,1nrasm2FV

ἐστίν ΡΒ καί] 0111 P. γωνία ἡ FV (supra γωνία 111 V
166. 661). 13. ΓΑΕ] 111 166. 111. 2 V. 15. ΑΒΓ] (alt.) Γ
111 ras. m. 2 V. γωνίαις] 111. 2 V. 16. ἴση] (prius) m. 2 F.
17. ΑΒΓΡ. 18. y{cm ν] ΡΒ, comp. p, ἐστ τι FV. 19. δύο]

su pra add. αἷ 111. 1 F. 20. ΑΒΓ, ΒΑΓ ,ΑΒΓ 111 spatio 6
litt. m. 2 F. ἐλάσσονές FV. 21. ΒΑΓ] FV3 ΒΑΓ γωνία
Bp. ἐλάσσων V.

16*

