ELEMENTORUM LIBER 111. 179

nam duo circuli ΑΒΓ, ΓΔΕ 111 puncto Γ 111161 36
contingant. (1160, 603 1(16111 centrum habituros non esse.
nam 31 fieri potest, sit Z, et ducatur ΖΓ, 61 6(111-

catur ΖΕΒ 11161111(1116. 13111 quoniam punctum Z cen-
trum est circuli ΑΒΓ, 6111 ΖΓ-τ- ΖΒ.

11113113 (11101113111 Ρ11116111111 Ζ centrum
est circuli ΓΔΕ, 6111 ZF= ZE. sed
demonstratum est ΖΓ -- ΖΒ. (111316
,¹ etiam ZE = ZB minor maiori3 quod
fieri non potest. itaque Z punctum cen—
trum circulorum A ΒΓ, ΓΔΕ 11011 631.

Ergo si duo circuli inter se contingunt, non habe-
bunt idem centrum3 quod 6131 demonstrandum.

VII.

Si in ’ diametro circuli punctum aliquod sumitur,
quod centrum circuli non est, et ab hoc puncto ad
circulum rectae aliquot adcidunt‚ maxima erit ea, in
qua est centrum, minima autem reliqua, ceterarum
autem proxima quaeque 61, (11136 per centrum ducta
est, remotiore maior est, 61 duae solae aequales ad
circulum adcident a puncto 1110 111 utraque parte mi-
nimae.

311 6116111113 ΑΒΓΔ, diametrus 31116111 61113 311 ΑΔ,
61 111 ΑΔ sumatur punctum aliquod Ζ, (111οᾶ 11011 631
centrum circuli, centrum autem 61161111 311 Ε, 61 3 Ζ

 

 

 

cmv ΕΡ. ἐστίν] 0111. p. 11. ἐστίν V. 13. ἐφξίπτωντ-ἆῆ
ἔφ- add 111. 2 F. ἀλλήλων ἐντός V. 17. ἐστιν FV.

19. τινες, ὧν μία μὲν διὰ τοῦ κέντρου αἱ δὲ λοιπαὶ ὡς ἔτυχεν
Py 20. δὲ ἡ] supra 111.2 F. δέ] δ’ FV p. 21. ἔγγειον Ρ.
ἄπωτέρφ Ρ. 22. ἐστί ΡΒΡ εὐθεῖαι ἴσαι Bp, V 111 2.

τοῦ αὐτοῦ BV. 25. ὀ]Ρ 03163 3(1(1. V. δέ] 0111. p. ἔστω]
0111. Ρ. 27. ἐστιν F. κέντρον] (pr.) 111 133. p δέ] insert. p.

12*

