ELEMENTORUM LIBER 111. 171

ΑΕΒ, 61 sumatur centrum 61161111 ΑΒΓ [prop. I], 61

,ᾗ 811 Δ, 61 (11163111111 ΔΑ, ΔΒ, 61 111οᾶ363131· A ZE.

iam quoniam AA = ΔΒ, 6111
L AAE = ABE [I, 5].
61 quoniam 111 hriangulo AAE unum
131118 productum 681 ΑΕΒ, 6111
L ΔΕΒ > ΔΑΕ [1, 16].
uerum

 

L AAE = ABE.
itaque L Δ ΕΒ > Δ Β Ε. sub maiore 31116111 angulo
maius latus subtendit [I, 19]. itaque Δ Β > ΔΕ. 86(1

⁸ AB = AZ. itaque AZ > Δ Ε minus maiore3 quod

fieri non potest. ergo 16613 310 A ad Β (111613 extra
circulum non cadet. iam 81111111161· (161110118113111111118,
116 111 ipsum quidem ambitum eam eadere3 111113 igitur

Ἰ 63(161.

 

Ergo si in ambitu circuli duo quaelibeiz puncta

' sumpta 6111111, 16613 puncta coniungens 111113 611611111111

63ᾶ61; quod 6131 demonstrandum.

III. ,

Si 111 61161110 16613 aliqua per 66111111111 (111613 3113111
rectam non per centrum ductam in duas partes 36-

1 quales 86631, 6113111 ad 166108 angulos eam 86631. 61

si ad rectos angulos eam 86631, 6113111 111 (11138 partes
aequales 86631. ,

Sit circulus ΑΒΓ, 61 111 60 16613 aliqua per 6611-
trum (111613 ΓΔ 3113111 rectam 11011 per 66111111111 (111613111

τὰ αὐτοὶ φ (111 mg. 11311811), V m. 2. 17. δεῖξαι supra add.
ποιῆσαι F m. 1. 21. τέμνει] Ρ, τεμεῖ BF p; sed cfr.
p. 174,1.9. 22. τέμνει] Ρ; τεμεῖ BFVp.

