ELEMENTORUM LIBER 111. 203

punctis quam 111 11110, 81110 111110 81110 extrinsecus con-

* tingit3 quod 0101 demonstrandum.

XIV.

In circulo aequales 100100 aequali spatio a 0011110
(11810111, 01 aequali spatio (1181011108 0 0011110 111101 80
aequales 811111.

Sit circulus A ΒΓ Δ , 01 111 eo aequales rectae 81111

ΛΒ,ΓΔ. dioc, ΑΒ,ΓΔ aequali spatio a centro distare.

   

sumatur enim centrum circuli ΑΒΓΔ [prop. 1],
01 811 Ε, 01 ab E ad A Β, ΓΔ perpendiculares ducan-
Λ 1111· ΕΖ, ΕΗ, 01 ducantur AE, ΕΓ.
centrum (111010 ΕΖ 0110111 10010111 11011
per centrum ductam AB ad angulos
rectos secat, 0110111 111 duas partes
A· ΑΖ = ΖΒ. ergo AB = 2 ΑΖ.
eadem de causa 0111 0110111 ΓΔ -- 2 ΓΗ. 01
ΑΒ = Γ Δ.
erit ΛΕ2 = EF2. uerum AZ2 -Ι- EZ2 = ΑΕ2 (110111
angulus ad Z positus rectus 081) [1, 47], 01
ΕΗ ² -Ι- Η Γ2 = ΕΓ2

Q iam quoniam 10010 quaedam per
Z Γ aequales eam 80001 [prop. III]. itaque
itaque 0110111 AZ = FH.1) 01 quoniam AE= ΕΓ,
θ (110111 angulus ad H positus rectus 081) [1ᾱ..] (111010

 

 

1) 1 κοιν. ἔνν. 6, quae cum genuina non 811, Euclides
usus 0101 I κοι v. ἕνν ,3.

 

 

 

ἔστιν Β 19. &teg ἐπί φ (11011 F). 20. ΑΕ] mutat. in ΓΕ
V m. 2, ΓΕ 111 ras eras. F, in quo seq. γωνον (post 1001111.)
‘⁰‘⁷⁰⁶1}'.“⁰ 1⁶2?sschss Β Θέ Ξῇῗὲἳὲ ¹³² 23¹²?ss& 0021 Bw]
giml'] corr. ex ΓΗ V. H] Z φ (110111 F). 24. ἐστίν I13³³.

 

 

