ELEMENTORUM LIBER Ι. 23

ΒΓ. itaque etiam Δ ΒΖΓΞ ΓΗΒ, 61 reliqui anguli
reliquis aequales 6111111 61161 611611, 8111) quibus aequalia
161616 8111)1611(111111. itaque L ΖΒΓ = ΗΓΒ 61 ΒΓΖ

= ΓΒΗ [prop. IV]. iam quoniam l, ΑΒΗ·Ξ ΑΓΖ,

-111 demonstratum 681, quorum partes ΓΒΗ, ΒΓΖ ae· “

qualeS,¹ 6111 L ΑΒΓΞ ΑΓΒ [κ. ἔνν. 3]. 61 811111 ad
basim positi trianguli ΑΒΓ. uerum 6116111 demonstra-
tum 681 L ΖΒΓ-τ ΗΓΒ, 61 sub basi 811111.

Ergo 111 triangulis aequicruriis anguli ad basim
positi 111161· 86 aequales 811111, 61 productis rectis 66-
qualibus anguli sub basi positi inter se aequales erunt3
quod 6161 demonstrandum.

VI.

Si in triangulo duo anguli inter se aequales 811111,
6116111 161616 sub aequalibus angulis subtendentia 111161
86 aequalia 6111111.

Sit triangulus ΑΒΓ habens LABF=AFR dico,

6886 6116111 ΑΒ = ΑΓ.

. Si enim AB rectae ΑΓ inaequa-
Δ 118 681, 6116111116 66111111 1116101 681. 811
ΑΒ 1116101, 61 6 11161016 ΑΒ minori

B· Ι, A Γ aequalis abscindatur AB [prop.

ΠΙ] , 61 ducatur ΔΓ.

VI. Boetius p. 380,15.

“· supra m. 1 Β. ἴση ἐστίν F; ἰση ἐστί Β. εἰσιν P. 11.
ΑΒΓ] ΑΓΒ Β. 12. ΗΓΒ] 6 6011. V. 15. εἰσίν] PF;

 

comp. b; εἰσί uulgo. προσεκ λησθεισῶν Ρ. 19. αλλήλαις] ”

0111. proclus. 20. ὦσι ν] Proe us, PF; ὦσι uulgo. αι ἴ] om.
F. 21. ἀλλήλαις] om. Proelus. ''t'sso‘ovvocJ εἰσί Ρ1061118.
25. ἡ ἑτέρα] μία in 168. 6 litt.. Ρ 111.1666111.,ετέρα p 61 b m. 1
(ἡ supra insertum) 27. ἐλάσσονι BFV.

