ELEMENTORUM LIBER 111. 1 7 7

Ergo si in circulo duae rectae inter se secant non
per centrum ductae, in duas partes aequales inter 86
11011 8606111, quod erat demonstrandum.

V.

Si duo circuli inter se secant, 11011 habebunt idem
centrum.

nam duo circuli ΑΒΓ, ΓΔΗ
111161 86 8666111 111 punctis Β,Γ. dico,
608 1(16111 centrum habituros 11011
-’ 6886.

 

116111 81 11611 potest, sit E, et (111661111 ΕΓ, 61 edu-
catur EZH utcunque. et quoniam E punctum 0611-
trum 6813 61161111 ΑΒΓ, 6111 EF= EZ. rursus quo·
niam punctum E centrum 681 01161111 ΓΔΗ, 6111
ΕΓ = EH. sed demonstratum est etiam ΕΓ = EZ.
itaque etiam ΕΖ = EH, minor maiori3 quod fieri
non potest. itaque punctum E centrum circulorum
ΑΒΓ, ΓΔΗ 11011 681. ⁴

Ergo si duo 01101111 111161 86 8606111, 11011 habebunt
idem centrum3 quod erat demonstrandum.

VI.

Si duo circuli inter 86 contingunt, non habebunt
idem centrum.¹)

 

1) Euclides eum casum, quo circuli intra contingunt,
ut obscuriorem sibi demonstrandum sumpsit3 nam ubi circuli
extrinsecus 86 contingunt, propositio per 86 patet. ceterum
demonstratio Euclidis de hoc quoque casu 116161. quare ἐντός
1111. 22 111616 interpolatio 681, 111 6116111 6 codicum ratione ad-
paret (om. Campanus).

- Euclides, cdd. Heiberg et Menge. 12

