ELEMENTORUM LLBER 11. 149

(1161113118 ΓΕ, 61 ponatur utrique A Γ, ΓΒ 3611113118,
61 ducantur EA, ΕΒ. 613 per E rectae AA parallela
ducatur ΕΖ, per A autem rectae ΓΕ 1131311613 111163·
1111 ΖΔ. 61 quoniam in rectas parallelas ΕΓ, ΖΛ
recta. aliqua incidit ΕΖ, anguli ΓΕΖ -Ι- ΕΖΛ duobus
rectis aequales 811111 [Ι, 29]. 11311116 ΖΕΒ -Ι- ΕΖΔ
duobus rectis minores sunt. quae autem ex angulis
minoribuS, quam sunt duo recti, educuntur rectae, con-
currunt [αἴτ. 5]. itaque ΕΒ, ΖΔ 311 partes Β, Δ 611116-
tae concurrent. educantur et concurrant in H, et du-
catur AH. et quoniam ΑΓ -- ΓΕ, 6111 L ΕΑΓ-τ ΑΕΓ
[1, 5]. 61 angulus ad Γ positus rectus est. itaque
uterque angulus ΕΑΓ, ΑΕΓ dimidius est recti [Ι, 32].
63116111 de 631183 6113111 1116111116 angulus ΓΕΒ, ΕΒΓ
1111111111118 681 16611. ergo L ΑΕΒ 1661118 681. 613 quoniam
L ΕΒΓ 1111111111118 16611 6813, etiam L ΔΒΗ 1111111111118 681
16611 [Ι, 15]. 8611 LBAH rectus 6813; 113111 3611113118
681 angulo ΔΓΕ (3116111118 enim 681) [Ι, 29]. itaque
qui relinquitur angulus ΔΗ Β dimidius 681 16611. 6111
igitur L ΔΗΒ = ABH3 quare 6113111 BA=HA
[1, 6]. rursus quoniam L ΕΗ Ζ dimidius recti est 61
angulus 311 Ζ positus rectus (nam aequalis est oppo-
sito angulo ad Γ [1, 34]), 6111, qui relinquitur, angulus
ZEH dimidius recti [I, 32]. 11311116 L ΕΗ Ζ = ZEH.
quare 6113111 ΗΖ = EZ [Ι, 6]. 61 quoniam

inter 1138 1111. 1 1111. eras. F. 17. ἄρα] ἄρα ἐστίν p et supra

F. 18. ἔστιν V. καί] 0111. p. 19. ἐστιν V. γάρ]
snpra m. 2 F. 20. ΔΗΒ] ΔΒΗ V, corr. 1112. ἡμίσεια
-ΔΗΒ] om. P. AHB] litt. ΗΒ 6 corr. V. 21. ΔΒΗ]

li 6 corr, V. ἴση ἐστίν p. ΒΔ ΔΒ p. 22. ΗΔ] ΔΗ
Pp. 24. ἐστιν PFV. 25. EHZ ΖΕΗ p. 26. ZEH]
EHZ p. HZ] in 138. 1112 V3 ZEpetFm.2.

