εἶ Δ -Α
4· natatum *rhu-⁶* 2. · ,2 v ¹
amm& ιῦΐὴιὲιέᾇ εἴ ΉῑΜοΝιίκορν. mdbw‘mmt'ffl‘
stis ward-ms z ·ι :Yn'k »0 m m φῦωφβ) mii
’- *fir-mm im ‘'2ss amixtp ms: ,18 ’·θι.ῑε)είῖωι;. ³2³! ff
. &findam asans* m actvm ω ‚mm nuptm. ‘³ κ’· Δ 33¹
³2· . ς sur-'v ιὶ ἻΕ νη.- 2 mm, δᾳ) -ἐὲεεῳ,-3ῥ w: ist
ζᾶ «δι ³1³0 *⁴:1⁸32521h? §open dw- .ἰἿῘ ’.ἦ τέ ’ζει
,⁹:⁴⁵ 'sumen 238} ihm-n> rr: ε m? nrm ι· -ειῐωμ ‘l
&maffia-&mmuh mmm? 13 33⁶,- *Β ‘U ἦ
⁴* [81⁴ t qsttq] 8 minna-wa ¹ “mx π liuenti&
(Ῠ ’ ’” m ωὲῗῑὲἧπηρ *n ι9ῑι g ” ’
*f ·’ stiffi ledus-muro baem 4flm1tfi-18-hj
¹ ⁴ ‘cingnusprfim‘ a οιμ whom ων. s mai-u& ζ
ζιί &vi ωἰἎνιξ »mmm en *it nze τί» ’b

1¹*- ὢὼιῒῖι. tp 5⁴: ³333 ,ur'ssfflkm ἀπ’ὴῐ ἴ, p.. Ι

’ '.· 3* ‘wNJm-sd -· ¹
-.ι’

W* ompn· tw m mdssp ,βπ *θα

fimf) εἰώθει miss-tm ηρ meast anduh
.. ῐῐῗΜῑῙώᾱηῑωωΜτΝιωωωωό

¹21³) nst] ‘donn-ir , 2·
ἶ *qius* '¹13 Μ( ‹15⁹7st1⁴0* ’Δ

4 «Ἱερᾷ-κ’ κε x · ςόιῦςὸιοὶ 0:23- ,ι - ’
J, ⁸¹ ι-»υυξϊιφχχι κε -’
· ...thae :fv-01· m :433

...φ

 

