ELEMENTORUM LIBER 11. 141

inter »se aequalia sunt. ergo

AK÷FK÷HP÷ PN=4F.K.
rursus quoniam ΓΒ = BA eb BA = ΒΚ =-- ΓΗ el}
ΓΒ = HK == ΗΠ, erit etiam ΓΗ = ΗΠ. θὺζᾳιιοηὶωῃ

·ΓΗ-- ΗΠ et HP= ΡΟ, erit etiam AH== ΜΠ [I‚

36] et ΠΛ = PZ [id.]. uerum ΜΠ = -HA3 nam sup·
plementa sunt parallelogrammi MA [I,43]. quare etiam
AH = PZ. itaque quattuor ΑΗ, ΜΠ, ΠΛ, ΡΖ inter

se aequalia sunt. quareAH† ΜΠ -Ι- ΠΛ -Ι- ΡΖ--.4ΑΗ.

sed demonstratum est etiam
ΓΚ-Ι- ΚΛ -ί- ΗΡ-Ι-ΡΝπιιΙ ΓΚ.

ergo octo spatia gnomonem ΣΤΥ efficientia --- 4 A K.
et quoniam ΑΚ = AB >< BA (nam ΒΚ = BA), erit
4 AB >< BA = 4 A K. sed demonstratum est etiam
ΣΤΥ = 4 AK. quare 4 AB >< BA = ΣΤΥ. com-
mune adficiatur ΞΘ, quod aequale est A 1⁷². itaque
4AB >< BA -1- ΑΓ2 = ΣΤΥ -Ι- EQ). sed

ΣΤΥ -ι- ΞΘ = ΑΕΖΔ = AA2.
itaque 4 AB >< BA -Ι- ΑΓ2 = ΑΔΒ. sed BA = ΒΓ.
itaque 4 ΑΒ ><’-ΒΓ.-Ι- ΑΓ2 =-- ΑΔ2 -- (AB —†- BF)2.

 

’3. ΓΗ] Η eras. V. ἴση] PF, ἴση ἐστίν Β, ἐστιν ἴση p et in

ras, V. τουτέστι τῇ ΗΠ ἴση ἐστι’ mg. m. 2 V. τουτέστιν
Β. 4. ἔστιν ἴση Vp. ἐστίν] (alt.) ἐστί Β. 6. ἐστίν PV.
μέν] om. Ρ. 9. ἐστιν ἴσον Vp. ἐστίν] F; ἐστι’ ΡΒ.
Ξέὶ. (2222) 12³³.. ...11'415055222532222 gitti, {-
έχουσι p; &nso'fi'xu F. 139. γνώμονα τά FV. ἐστι] ἐσέιν
Ρς om. V. ΑΚ ἐστιν V. 14. ὑπό] ἀπό F. ΒΔ] ΒΚ Ρ.
γάρ] γὰρ noetV. 15. ΒΚ] ΚΒ Ρ. 16. ἔστιν PV; om. Β.
AK ἔστιν Β. τετραπλασίων p. 18. ἐστίν V. τῷ] corr. ex
τό ω.2’Β. 21.ΑΓ] PB,Fm.1; τῆς ΑΓ Vp, m.2F.
22. ἐστίν FV. τῷ] (alt.) corr. ex τό F. ἀλλ’ F. 23.
ἐστίν PFV. 25. ΑΓ] τῆς ΑΓ p. ἐστίν V. ΑΔ] τῆς
ΑΔ Vp. 27. ΒΓ] ΒΔ Β, corr. m. 2. ΑΓ] τῆς ΑΓ Vp,
τῆς φ. 28. ἐστίν PV. τουτέστιν V. 29. καί] om. p.

