ELEMENTORUM LIBER IV. 301

H, Θ positorum, aequalis [prop. 11]. quare 6113111

1 . ΛΑΓΔ-τΓΔΑ-τ2ΓΑΔ.

13111 ΛΑΓΔ, ΓΔΑ 160118 ΓΕ, ΔΒ 111 binas partes
aequales secentur [I, 9] , 61 ducantur ΑΒ, ΒΓ, ΔΕ,
EA.1) iam quoniam anguli ΑΓΔ, ΓΔΑ duplo maiores
sunt angulo ΓΑΔ 61 160118 ΓΕ, ΔΒ 111 1011138 parbes

j aequales secti 811111, 6111 ΔΑΓ = ΑΓΕ = ΕΓΔ

= ΓΔΒ = BAA. 61 anguli aequales 111 aequalibus
arcubus consistunt [ΙΙΙ, 26]. itaque quinque arcus
ἶ ΑΒ, ΒΓ, ΓΔ, ΔΕ, ΕΑ inter se aequales 811111. 61
sub faequalibus arcubus aequales rectae subtendunla
[III‚ 29]. itaque quinque 160136 Α Β, ΒΓ, ΓΔ, Δ Ε,
Ε Α 111161· 86 aequales 811111. itaque quinquangulum
ΑΒΓΔΕ aequilaterum 681. dieo, idem aequiangulum

esse. nam quoniam are. AB = ΔΕ, 00111111111118 ad-
110131111· are. ΒΓΔ. itaque are. ΑΒΓΔ = ΕΔΓΒ.

ν 61 111 areu ΑΒΓΔ angulus ΑΕΔ 0011818111, 111 ΕΔΓΒ

31116111 L ΒΑΕ. quare 6113111 L BAE = ΑΕΔ [ΙΠ, 27].
’ 63116111 116 031183 6113111 singuli anguli ΑΒΓ, ΒΓΔ,
ΓΔΕ utrique angulo BAE, ΑΕΔ aequales 811111.

3 quare aequiangulum 681 quinquangulum ΑΒΓΔΕ. sed

demonstratum 681, 1116111 aequilaterum esse.

 

1) Lin. 5 uidetur delendum esse ΓΔ cum Gregorio.

gam. ruptum. 10. δέ] δ’ BV. 12. εἰσίν] ἐτισ v.V 16. ἰσο-
γών tvo ν] 1111. ἰσο- 111 ras, 111.2 V. 17.- ηΔΕ περιφερείᾳ] 0111. F,
&¹¹³³ ’ἒοῖΕΞηΓξῗΒπῖἰῗῗῖῗῗα εἰῖῗηῃ ³3..ss {Afflffi ..Ἧὲσὲ

’καί comp. supra ser. m. 2 F. 2ἡ2. γνω νία ἄρα . ἴση

; ἔστί 23. καί] 0111. BV. 25. ἐστιν PF.

