 

ELEMENTORUM LIBER Ι. 71

χ 3(1 easdem partes sitos ΒΗΘ, ΗΘΔ duobus 166113
¹ aequales. ,(1160, 11313Π613111 6336 AB 166136 ΓΔ.

113111 quonjam L EHB = ΗΘΔ 61 L EHB=AH60
· [prop. XV], 6111 6113111 ΑΗΘ == ΗΘΔ [κ. ἔνν. 1]. 61
·33111 31161111. itaque AB 1131311613 631 166136 ΓΔ
[prop. XXVIIJ.

’ἵ 131333 quoniam ΒΗΘ -Ι- ΗΘΔ duobus rectis ae-
‚⁴ quales 33111, 61 6113111 ΑΗΘ -1- ΒΗΘ duobus 166113
’ aequales [111011. X111], 613111 6113111

’ ΑΗΘ-Ι-ΒΗΘΞΒΗΘ-Ι-ΗΘΔ
‘Q [κ. ἔνν. 1]. subtrahatur, qui 60111-
11131113 631 Δ ΒΗΘ. 1130136
Γ-θῑΖ-,Δ A ΑΗΘ = ΗΘΛ [κ. sam. 3].

61, 33111 alterni. itaque AB par-

311613 631166136 ΓΔ [prop.XXVII].

Ergo si 16613 111 (1333 166133 incidens angulum ex-

1611016111 1111611011 61 0111103110 61 3(1 easdem partes 3110

3118310 aequalem effecerila 3111 31183103 1316110163 61 ad

easdem 1131163 31103 duobus 166113 aequales, parallelae
inter 36 613111 166136; quod erat demonstrandum.

XXIX.

Recta in rectas parallelas incidens 61 31183103 31-
ternos 111161 36 aequales efficit 61 angulum exteriorem
interiori 61 0111103110 aequalem 61 1316110163 3(1 easdem·
que partes sitos duobus 166113 aequales,

nam in 166133 11313116133 ΑΒ, ΓΛ 16613 11161(131

 

ΧΧΙΧ. Boetius p. 383, 1.

ἀπεναντίον-23. ἐντός] apud Proolum exciderunt. ἀπεναν-
ttae p. 23. ἴσην] Ρ, Campanus; καὶ ἐπὶ τὰ αὐτὰ μέρη ἴσην
Theon (BFvbp‚ Boetius). δυσίν] δύο Ρ106133.

